<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alat Pembanding PDF</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Unggah Dua Berkas PDF untuk Dibandingkan</h1>
    <form action="{{ url_for('upload_files') }}" method="POST" enctype="multipart/form-data">
        <label for="file1">Berkas PDF 1:</label>
        <input type="file" name="file1" accept="application/pdf" required>
        <br><br>
        <label for="file2">Berkas PDF 2:</label>
        <input type="file" name="file2" accept="application/pdf" required>
        <br><br>
        <button type="submit">Unggah dan Bandingkan</button>
    </form>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
</body>
</html>
