<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasil Perbandingan PDF</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Hasil Perbandingan PDF</h1>
    <p>{{ result }}</p>
    <div>
        <h3>Gambar dari Berkas 1</h3>
        <img src="{{ url_for('static', filename=image1) }}" alt="PDF 1" width="300px">
    </div>
    <div>
        <h3>Gambar dari Berkas 2</h3>
        <img src="{{ url_for('static', filename=image2) }}" alt="PDF 2" width="300px">
    </div>
    <a href="{{ url_for('index') }}">Kembali ke Halaman Utama</a>
</body>
</html>
